{
  "name": "oauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "concurrently \"cd Oauth-Server &&  npm i\" \"cd oauth-frontend && npm i\"",
    "dev": "concurrently \"cd Oauth-Server &&  npm run dev\" \"cd oauth-frontend && npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
